{
  "name": "slack-ooo",
  "version": "1.0.0",
  "description": "Slack Out of Office Message Responder",
  "main": "release/js/app.js",
  "scripts": {
    "start": "node release/js/app.js",
    "test": "node_modules/.bin/jasmine-node release/js/spec --verbose --captureExceptions"
  },
  "author": "Shaun Burdick <github@shaunburdick.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaunburdick/slack-ooo.git"
  },
  "license": "MIT",
  "dependencies": {
    "chrono-node": "^1.0.6",
    "moment": "^2.10.3",
    "slack-client": "^1.4.1",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-typescript": "^2.7.6",
    "gulp-watch": "^4.2.4",
    "jasmine-node": "^2.0.0",
    "gulp-jsdoc": "^0.1.4"
  }
}
